<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        tools:ignore="MissingConstraints"
        android:background="#B6BAAB">

        <!-- Imagen cuadrada a la izquierda -->

        <!-- Contenedor para el texto a la derecha -->
        <ImageView
            android:id="@+id/card_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="16dp"
            android:background="#48A21E"
            android:scaleType="centerCrop"
            android:src="@drawable/taskmaster" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#48A21E"
            android:padding="8dp">

            <!-- Título -->
            <TextView
                android:id="@+id/card_titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Título de la Tarjeta"
                android:textSize="25sp"
                android:textStyle="bold" />

            <!-- Descripción -->
            <TextView
                android:id="@+id/card_descripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descripción de la tarjeta"
                android:textSize="20sp"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>